spring.application.name=msvc-courses
server.port=${PORT:8002}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres_db:5432}/${DB_NAME:msvc_courses}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
users.client.url=${USERS_CLIENT_URL:msvc-users:8001}